{
  "name": "com.anotherealitysrl.virtuademy-creatorkit-worlds-analytics",
  "displayName": "Virtuademy-CreatorKit-Worlds-Analytics",
  "version": "3.2.0",
  "unity": "2020.1",
  "description": "Reflectis CreatorKit Worlds Analytics module",
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnotheRealitySrl/Virtuademy-CreatorKit-Worlds-Analytics"
  }
}